=== Moyennes Excessivité ===
Composantes	Moyenne sur 2	Moyenne (%)
excessif_le_ton_employé_(trop_en_colère,_trop_romantique,_trop_neutre,_trop_monotone,_etc.)	0.45263157894736844	22.63
excessif_la_voix_des_personnes_qui_parlent_(trop_grave,_trop_aiguë,_trop_forte,_trop_faible...)	0.35789473684210527	17.89
excessif_le_discours_en_général_(trop_répétitif,_pas_clair,_difficile_à_suivre...)	0.34782608695652173	17.39
excessif_les_expressions_de_leur_visage	0.3473684210526316	17.37
excessif_les_gestes_des_personnes_qui_apparaissent	0.29473684210526313	14.74
excessif_la_vitesse_à_laquelle_ils_parlent_(trop_rapide,_trop_lent,_trop_de_silences,_pas_assez_de_silences...)	0.25806451612903225	12.9
excessif_les_mots_utilisés_(trop_familiers,_trop_soutenus,_trop_vulgaires,_trop_d'expressions_figées,_etc.)	0.22105263157894736	11.05
excessif_le_sujet_abordé	0.21739130434782608	10.87
excessif_la_vidéo_dans_son_ensemble	0.20430107526881722	10.22
excessif_la_manière_dont_ils_se_répartissent_la_parole_(ils_se_coupent_trop_souvent,_etc.)	0.18518518518518517	9.26
excessif_autre	0.16129032258064516	8.06


=== Moyennes Émotions ===
Composantes	Moyennes sur 2 	Moyennes (%)
émotion_aucune	0.5841584158415841	58.42
émotion_ennui	0.32673267326732675	32.67
émotion_joie	0.0891089108910891	8.91
émotion_colère	0.009900990099009901	0.99
émotion_surprise	0.009900990099009901	0.99
émotion_peur	0.0	0.0
émotion_tristesse	0.0	0.0
émotion_dégout	0.0	0.0
