['video', 'enonce', 'age', 'sexe', 'nationalité', 'langue maternelle', "niveau d'études", 'Exces (0/1/2)', 'Total']
['[sketch4]-[groupe5]-[ARTUS]-[STANDAERT]', 'L’interlocuteur et lui, il n’a pas les yeux en face des trous', '20', 'F', 'Français', None, 'Bac +3', '1', None]
[None, None, '21', 'F', 'Français', None, 'Bac + 3', '1', None]
[None, None, '20', 'F', 'Français', None, 'Bac +3', '1', None]
[None, None, '22', 'F', 'Français', None, 'Bac +3', '1', None]
[None, None, '22', 'F', 'Français', None, 'Bac +3', '0', None]
[None, None, '21', 'F', 'Français', None, 'Bac+3', '1', None]
[None, None, '20', 'F', 'Français', None, 'Bac +3', '1', None]
['[sketch4]-[groupe5]-[ARTUS]-[STANDAERT]', '[petit temps d’arret puis rire]', '20', 'F', 'Français', None, 'Bac +3', '0', None]
[None, None, '21', 'F', 'Français', None, 'Bac +3', '0', None]
[None, None, '20', 'F', 'Français', None, 'BAC +3', '0', None]
[None, None, '22', 'F', 'Français', None, 'BAC + 3', '0', None]
[None, None, '22', 'F', 'Français', None, 'BAC + 3', '0', None]
[None, None, '21', 'F', 'Français', None, 'Bac+3', '0', None]
[None, None, '20', 'F', 'Français', None, 'Bac +3', '0', None]
['[sketch4]-[groupe5]-[ARTUS]-[STANDAERT]', 'Nan j’déconne, j’déconne', '20', 'F', 'Français', None, 'Bac +3', '1', None]
[None, None, '21', 'F', 'Français', None, 'Bac +3', '1', None]
[None, None, '20', 'F', 'Français', None, 'Bac +3', '1', None]
[None, None, '22', 'F', 'Français', None, 'Bac +3', '1', None]
[None, None, '22', 'F', 'Français', None, 'Bac +3', '0', None]
[None, None, '21', 'F', 'Français', None, 'Bac+3', '1', None]
[None, None, '20', 'F', 'Français', None, 'Bac +3', '0', None]
['[sketch4]-[groupe5]-[ARTUS]-[STANDAERT]', 'Alors je vous écoute', '20', 'F', 'Français', None, 'Bac+3', '1', None]
[None, None, '21', 'F', 'Français', None, 'Bac+3', '0', None]
[None, None, '20', 'F', 'Français', None, 'Bac +3', '0', None]
[None, None, '22', 'F', 'Français', None, 'Bac + 3', '1', None]
[None, None, '22', 'F', 'Français', None, 'Bac + 3', '0', None]
[None, None, '21', 'F', 'Français', None, 'Bac+3', '0', None]
[None, None, '20', 'F', 'Français', None, 'Bac +3', '0', None]
['[sketch4]-[groupe5]-[ARTUS]-[STANDAERT]', '[rentre dans personnage]', '20', 'F', 'Français', None, 'Bac +3', '2', None]
[None, None, '21', 'F', 'Français', None, 'Bac +3', '2', None]
[None, None, '20', 'F', 'Français', None, 'Bac +3', '2', None]
[None, None, '22', 'F', 'Français', None, 'Bac +3', '2', None]
[None, None, '22', 'F', 'Français', None, 'Bac +3', '2', None]
[None, None, '21', 'F', 'Français', None, 'Bac+3', '2', None]
[None, None, '20', 'F', 'Français', None, 'Bac +3', '1', None]
['[sketch4]-[groupe5]-[ARTUS]-[STANDAERT]', 'Qu’est ce que vous avez vu de l’accident ?', '20', 'F', 'Français', None, 'Bac+3', '1', None]
[None, None, '21', 'F', 'Français', None, 'Bac+3', '1', None]
[None, None, '20', 'F', 'Français', None, 'Bac +3', '2', None]
[None, None, '22', 'F', 'Français', None, 'Bac +3', '2', None]
[None, None, '22', 'F', 'Français', None, 'Bac +3', '1', None]
[None, None, '21', 'F', 'Français', None, 'Bac+3', '1', None]
[None, None, '20', 'F', 'Français', None, 'Bac +3', '1', None]
['[sketch4]-[groupe5]-[ARTUS]-[STANDAERT]', 'Mauvaise pioche', '20', 'F', 'Français', None, 'Bac+3', '2', None]
[None, None, '21', 'F', 'Français', None, 'Bac+3', '1', None]
[None, None, '20', 'F', 'Français', None, 'Bac +3', '2', None]
[None, None, '22', 'F', 'Français', None, 'Bac +3', '2', None]
[None, None, '22', 'F', 'Français', None, 'Bac +3', '2', None]
[None, None, '21', 'F', 'Français', None, 'Bac+3', '2', None]
[None, None, '20', 'F', 'Français', None, 'Bac +3', '2', None]
['[sketch4]-[groupe5]-[ARTUS]-[STANDAERT]', '[expression du visage mimiquant/moquant un aveugle (personnage)]', '20', 'F', 'Français', None, 'Bac+3', '2', None]
[None, None, '21', 'F', 'Français', None, 'Bac+3', '2', None]
[None, None, '20', 'F', 'Français', None, 'Bac +3', '2', None]
[None, None, '22', 'F', 'Français', None, 'Bac +3', '2', None]
[None, None, '22', 'F', 'Français', None, 'Bac +3', '2', None]
[None, None, '21', 'F', 'Français', None, 'Bac+3', '2', None]
[None, None, '20', 'F', 'Français', None, 'Bac +3', '2', None]
['[sketch4]-[groupe5]-[ARTUS]-[STANDAERT]', 'non,non, non', '20', 'F', 'Français', None, 'Bac+3', '2', None]
[None, None, '21', 'F', 'Français', None, 'Bac+3', '2', None]
[None, None, '20', 'F', 'Français', None, 'Bac +3', '2', None]
[None, None, '22', 'F', 'Français', None, 'Bac +3', '2', None]
[None, None, '22', 'F', 'Français', None, 'Bac +3', '1', None]
[None, None, '21', 'F', 'Français', None, 'Bac+3', '2', None]
[None, None, '20', 'F', 'Français', None, 'Bac +3', '1', None]
['[sketch4]-[groupe5]-[ARTUS]-[STANDAERT]', 'J’ai pas vu grand chose', '20', 'F', 'Français', None, 'Bac+3', '1', None]
[None, None, '21', 'F', 'Français', None, 'Bac+3', '1', None]
[None, None, '20', 'F', 'Français', None, 'Bac +3', '2', None]
[None, None, '22', 'F', 'Français', None, 'Bac +3', '2', None]
[None, None, '22', 'F', 'Français', None, 'Bac +3', '2', None]
[None, None, '21', 'F', 'Français', None, 'Bac+3', '1', None]
[None, None, '20', 'F', 'Français', None, 'Bac +3', '1', None]
['[sketch4]-[groupe5]-[ARTUS]-[STANDAERT]', 'je peux vous dire ce que j’ai entendu', '20', 'F', 'Français', None, 'Bac+3', '1', None]
[None, None, '21', 'F', 'Français', None, 'Bac+3', '1', None]
[None, None, '20', 'F', 'Français', None, 'Bac +3', '2', None]
[None, None, '22', 'F', 'Français', None, 'Bac +3', '2', None]
[None, None, '22', 'F', 'Français', None, 'Bac +3', '2', None]
[None, None, '21', 'F', 'Français', None, 'Bac+3', '2', None]
[None, None, '20', 'F', 'Français', None, 'Bac +3', '2', None]
['[sketch4]-[groupe5]-[ARTUS]-[STANDAERT]', 'moi je marchais sur le trottoir de gauche', '20', 'F', 'Français', None, 'Bac+3', '2', None]
[None, None, '21', 'F', 'Français', None, 'Bac+3', '1', None]
[None, None, '20', 'F', 'Français', None, 'Bac +3', '2', None]
[None, None, '22', 'F', 'Français', None, 'Bac +3', '2', None]
[None, None, '22', 'F', 'Français', None, 'Bac +3', '2', None]
[None, None, '21', 'F', 'Français', None, 'Bac+3', '2', None]
[None, None, '20', 'F', 'Français', None, 'Bac +3', '1', None]
['[sketch4]-[groupe5]-[ARTUS]-[STANDAERT]', 'et j’ai entendu un véhicule arriver à vive allure', '20', 'F', 'Français', None, 'Bac+3', '1', None]
[None, None, '21', 'F', 'Français', None, 'Bac+3', '1', None]
[None, None, '20', 'F', 'Français', None, 'Bac +3', '2', None]
[None, None, '22', 'F', 'Français', None, 'Bac +3', '2', None]
[None, None, '22', 'F', 'Français', None, 'Bac +3', '2', None]
[None, None, '21', 'F', 'Français', None, 'Bac+3', '2', None]
[None, None, '20', 'F', 'Français', None, 'Bac +3', '2', None]
['[sketch4]-[groupe5]-[ARTUS]-[STANDAERT]', 'ensuite, j’ai entendu ce véhicule freiner, puis il y a eu l’impact', '20', 'F', 'Français', None, 'Bac+3', '2', None]
[None, None, '21', 'F', 'Français', None, 'Bac+3', '1', None]
[None, None, '20', 'F', 'Français', None, 'Bac +3', '2', None]
[None, None, '22', 'F', 'Français', None, 'Bac +3', '2', None]
[None, None, '22', 'F', 'Français', None, 'Bac +3', '2', None]
[None, None, '21', 'F', 'Français', None, 'Bac+3', '2', None]
[None, None, '20', 'F', 'Français', None, 'Bac +3', '2', None]
['[sketch4]-[groupe5]-[ARTUS]-[STANDAERT]', '[geste de la main]', '20', 'F', 'Français', None, 'Bac+3', '2', None]
[None, None, '21', 'F', 'Français', None, 'Bac+3', '2', None]
[None, None, '20', 'F', 'Français', None, 'Bac +3', '1', None]
[None, None, '22', 'F', 'Français', None, 'Bac +3', '1', None]
[None, None, '22', 'F', 'Français', None, 'Bac +3', '1', None]
[None, None, '21', 'F', 'Français', None, 'Bac+3', '2', None]
[None, None, '20', 'F', 'Français', None, 'Bac +3', '2', None]
['[sketch4]-[groupe5]-[ARTUS]-[STANDAERT]', 'voilà, voilà, voilà', '20', 'F', 'Français', None, 'Bac+3', '2', None]
[None, None, '21', 'F', 'Français', None, 'Bac+3', '1', None]
[None, None, '20', 'F', 'Français', None, 'Bac +3', '1', None]
[None, None, '22', 'F', 'Français', None, 'Bac +3', '1', None]
[None, None, '22', 'F', 'Français', None, 'Bac +3', '1', None]
[None, None, '21', 'F', 'Français', None, 'Bac+3', '1', None]
[None, None, '20', 'F', 'Français', None, 'Bac +3', '1', None]
['[sketch4]-[groupe5]-[ARTUS]-[STANDAERT]', 'C’est tout ce que je peux vous dire sur l’accident', '20', 'F', 'Français', None, 'Bac+3', '2', None]
[None, None, '21', 'F', 'Français', None, 'Bac+3', '1', None]
[None, None, '20', 'F', 'Français', None, 'Bac +3', '1', None]
[None, None, '22', 'F', 'Français', None, 'Bac +3', '1', None]
[None, None, '22', 'F', 'Français', None, 'Bac +3', '2', None]
[None, None, '21', 'F', 'Français', None, 'Bac+3', '1', None]
[None, None, '20', 'F', 'Français', None, 'Bac +3', '2', None]
['[sketch4]-[groupe5]-[ARTUS]-[STANDAERT]', '[petit silence, attente dans le personnage toujours en mimiquant/moquant aveugle]', '20', 'F', 'Français', None, 'Bac+3', '2', None]
[None, None, '21', 'F', 'Français', None, 'Bac+3', '1', None]
[None, None, '20', 'F', 'Français', None, 'Bac +3', '2', None]
[None, None, '22', 'F', 'Français', None, 'Bac +3', '2', None]
[None, None, '22', 'F', 'Français', None, 'Bac +3', '2', None]
[None, None, '21', 'F', 'Français', None, 'Bac+3', '2', None]
[None, None, '20', 'F', 'Français', None, 'Bac +3', '2', None]
['[sketch4]-[groupe5]-[ARTUS]-[STANDAERT]', 'Ai fini', '20', 'F', 'Français', None, 'Bac+3', '2', None]
[None, None, '21', 'F', 'Français', None, 'Bac+3', '1', None]
[None, None, '20', 'F', 'Français', None, 'Bac +3', '2', None]
[None, None, '22', 'F', 'Français', None, 'Bac +3', '2', None]
[None, None, '22', 'F', 'Français', None, 'Bac +3', '2', None]
[None, None, '21', 'F', 'Français', None, 'Bac+3', '2', None]
[None, None, '20', 'F', 'Français', None, 'Bac +3', '2', None]
['[sketch4]-[groupe5]-[ARTUS]-[STANDAERT]', 'Monsieur', '20', 'F', 'Français', None, 'Bac+3', '1', None]
[None, None, '21', 'F', 'Français', None, 'Bac+3', '1', None]
[None, None, '20', 'F', 'Français', None, 'Bac +3', '2', None]
[None, None, '22', 'F', 'Français', None, 'Bac +3', '2', None]
[None, None, '22', 'F', 'Français', None, 'Bac +3', '2', None]
[None, None, '21', 'F', 'Français', None, 'Bac+3', '2', None]
[None, None, '20', 'F', 'Français', None, 'Bac +3', '1', None]
['[sketch4]-[groupe5]-[ARTUS]-[STANDAERT]', 'Monsieur, vous m’écoutez ou pas ?', '20', 'F', 'Français', None, 'Bac+3', '2', None]
[None, None, '21', 'F', 'Français', None, 'Bac+3', '1', None]
[None, None, '20', 'F', 'Français', None, 'Bac +3', '2', None]
[None, None, '22', 'F', 'Français', None, 'Bac +3', '2', None]
[None, None, '22', 'F', 'Français', None, 'Bac +3', '2', None]
[None, None, '21', 'F', 'Français', None, 'Bac+3', '2', None]
[None, None, '20', 'F', 'Français', None, 'Bac +3', '2', None]
['[sketch4]-[groupe5]-[ARTUS]-[STANDAERT]', 'Monsieur ?', '20', 'F', 'Français', None, 'Bac+3', '2', None]
[None, None, '21', 'F', 'Français', None, 'Bac+3', '1', None]
[None, None, '20', 'F', 'Français', None, 'Bac +3', '2', None]
[None, None, '22', 'F', 'Français', None, 'Bac +3', '2', None]
[None, None, '22', 'F', 'Français', None, 'Bac +3', '2', None]
[None, None, '21', 'F', 'Français', None, 'Bac+3', '2', None]
[None, None, '20', 'F', 'Français', None, 'Bac +3', '1', None]
['[sketch4]-[groupe5]-[ARTUS]-[STANDAERT]', 'Oh !', '20', 'F', 'Français', None, 'Bac+3', '1', None]
[None, None, '21', 'F', 'Français', None, 'Bac+3', '1', None]
[None, None, '20', 'F', 'Français', None, 'Bac +3', '1', None]
[None, None, '22', 'F', 'Français', None, 'Bac +3', '1', None]
[None, None, '22', 'F', 'Français', None, 'Bac +3', '1', None]
[None, None, '21', 'F', 'Français', None, 'Bac+3', '1', None]
[None, None, '20', 'F', 'Français', None, 'Bac +3', '1', None]
['[sketch4]-[groupe5]-[ARTUS]-[STANDAERT]', '[mouvement de bras brusque puis mouvements répétitifs]', '20', 'F', 'Français', None, 'Bac+3', '2', None]
[None, None, '21', 'F', 'Français', None, 'Bac+3', '2', None]
[None, None, '20', 'F', 'Français', None, 'Bac +3', '2', None]
[None, None, '22', 'F', 'Français', None, 'Bac +3', '2', None]
[None, None, '22', 'F', 'Français', None, 'Bac +3', '2', None]
[None, None, '21', 'F', 'Français', None, 'Bac+3', '2', None]
['[placement4]-[groupe1]-[Domi & Yani]-[VLAEMINCK] https://youtu.be/hIAZJjAwk7g?si=L0BB0BL5CEA8AFw5', 'Mais ça bof, ça éteint, en gros là.', '20', 'F', None, None, 'Bac +3', '2', None]
[None, None, '20', 'F', None, None, 'Bac +3', '1', None]
[None, None, '20', 'F', 'Burundaise', 'Swahili', 'Bac +3', '1', None]
[None, None, '20', 'F', None, None, 'Bac +3', '1', None]
[None, None, '20', 'F', None, None, 'Bac +3', '1', None]
['[placement4]-[groupe1]-[Domi & Yani]-[VLAEMINCK] https://youtu.be/hIAZJjAwk7g?si=L0BB0BL5CEA8AFw5', "C'est la première la dernière fois que je l' fait de ma vie ou voilà, mais la glace moi c'est pas la dernière fois. (doigt en l'air)", '20', 'F', None, None, 'Bac +3', '1', None]
[None, None, '20', 'F', None, None, 'Bac +3', '1', None]
[None, None, '20', 'F', 'Burundaise', 'Swahili', 'Bac +3', '1', None]
[None, None, '20', 'F', None, None, 'Bac +3', '1', None]
[None, None, '20', 'F', None, None, 'Bac +3', '2', None]
['[placement4]-[groupe1]-[Domi & Yani]-[VLAEMINCK] https://youtu.be/hIAZJjAwk7g?si=L0BB0BL5CEA8AFw5', 'Arrête de mentir.', '20', 'F', None, None, 'Bac +3', '0', None]
[None, None, '20', 'F', None, None, 'Bac +3', '0', None]
[None, None, '20', 'F', 'Burundaise', 'Swahili', 'Bac +3', '0', None]
[None, None, '20', 'F', None, None, 'Bac +3', '0', None]
[None, None, '20', 'F', None, None, 'Bac +3', '0', None]
['[placement4]-[groupe1]-[Domi & Yani]-[VLAEMINCK] https://youtu.be/hIAZJjAwk7g?si=L0BB0BL5CEA8AFw5', "Je te promets, je vais le refaire le soir devant un petit film, je vais prendre mes boules de glace, mon huile d'olive, mon sel. Vous allez voir (2 mains sur la table en pointant des doigts)", '20', 'F', None, None, 'Bac +3', '0', None]
[None, None, '20', 'F', None, None, 'Bac +3', '0', None]
[None, None, '20', 'F', 'Burundaise', 'Swahili', 'Bac +3', '0', None]
[None, None, '20', 'F', None, None, 'Bac +3', '0', None]
[None, None, '20', 'F', None, None, 'Bac +3', '1', None]
['[placement4]-[groupe1]-[Domi & Yani]-[VLAEMINCK] https://youtu.be/hIAZJjAwk7g?si=L0BB0BL5CEA8AFw5', "Aujourd'hui, on va voir, aujourd'hui, vous allez voir allez voir, on va voir recette suivante. (tend le bras)", '20', 'F', None, None, 'Bac +3', '1', None]
[None, None, '20', 'F', None, None, 'Bac +3', '1', None]
[None, None, '20', 'F', 'Burundaise', 'Swahili', 'Bac +3', '0', None]
[None, None, '20', 'F', None, None, 'Bac +3', '0', None]
[None, None, '20', 'F', None, None, 'Bac +3', '0', None]
['[placement4]-[groupe1]-[Domi & Yani]-[VLAEMINCK] https://youtu.be/hIAZJjAwk7g?si=L0BB0BL5CEA8AFw5', 'Bon maintenant, nous allons faire une recette, entre guillemets, de boisson de dualipa. (fais des guillemets avec ses mains)', '20', 'F', None, None, 'Bac +3', '0', None]
[None, None, '20', 'F', None, None, 'Bac +3', '0', None]
[None, None, '20', 'F', 'Burundaise', 'Swahili', 'Bac +3', '0', None]
[None, None, '20', 'F', None, None, 'Bac +3', '0', None]
[None, None, '20', 'F', None, None, 'Bac +3', '1', None]
['[placement4]-[groupe1]-[Domi & Yani]-[VLAEMINCK] https://youtu.be/hIAZJjAwk7g?si=L0BB0BL5CEA8AFw5', 'Tu sais c’est qui ou pas ou quoi comme chanson Dua Lipa.(chante)', '20', 'F', None, None, 'Bac +3', '1', None]
[None, None, '20', 'F', None, None, 'Bac +3', '1', None]
[None, None, '20', 'F', 'Burundaise', 'Swahili', 'Bac +3', '1', None]
[None, None, '20', 'F', None, None, 'Bac +3', '1', None]
[None, None, '20', 'F', None, None, 'Bac +3', '2', None]
['[placement4]-[groupe1]-[Domi & Yani]-[VLAEMINCK] https://youtu.be/hIAZJjAwk7g?si=L0BB0BL5CEA8AFw5', 'Je savais pas que tu connaissais ça, je sais même pas que tu connaissais ça comme musique toi.', '20', 'F', None, None, 'Bac +3', '0', None]
[None, None, '20', 'F', None, None, 'Bac +3', '0', None]
[None, None, '20', 'F', 'Burundaise', 'Swahili', 'Bac +3', '0', None]
[None, None, '20', 'F', None, None, 'Bac +3', '0', None]
[None, None, '20', 'F', None, None, 'Bac +3', '0', None]
['[placement4]-[groupe1]-[Domi & Yani]-[VLAEMINCK] https://youtu.be/hIAZJjAwk7g?si=L0BB0BL5CEA8AFw5', "C'est bien bébé.", '20', 'F', None, None, 'Bac +3', '1', None]
[None, None, '20', 'F', None, None, 'Bac +3', '0', None]
[None, None, '20', 'F', 'Burundaise', 'Swahili', 'Bac +3', '0', None]
[None, None, '20', 'F', None, None, 'Bac +3', '0', None]
[None, None, '20', 'F', None, None, 'Bac +3', '2', None]
['[placement4]-[groupe1]-[Domi & Yani]-[VLAEMINCK] https://youtu.be/hIAZJjAwk7g?si=L0BB0BL5CEA8AFw5', 'Bon bref regarde je vais te montrer la recette, donc elle a un verre de glaçon, dedans elle met du coca, mais nous on utilise pas de coca, nous on utilise piscol. (montre la bouteille)', '20', 'F', None, None, 'Bac +3', '0', None]
[None, None, '20', 'F', None, None, 'Bac +3', '0', None]
[None, None, '20', 'F', 'Burundaise', 'Swahili', 'Bac +3', '0', None]
[None, None, '20', 'F', None, None, 'Bac +3', '0', None]
[None, None, '20', 'F', None, None, 'Bac +3', '0', None]
['[placement4]-[groupe1]-[Domi & Yani]-[VLAEMINCK] https://youtu.be/hIAZJjAwk7g?si=L0BB0BL5CEA8AFw5', 'Les gars, supportez !', '20', 'F', None, None, 'Bac +3', '1', None]
[None, None, '20', 'F', None, None, 'Bac +3', '1', None]
[None, None, '20', 'F', 'Burundaise', 'Swahili', 'Bac +3', '1', None]
[None, None, '20', 'F', None, None, 'Bac +3', '0', None]
[None, None, '20', 'F', None, None, 'Bac +3', '2', None]
['[placement4]-[groupe1]-[Domi & Yani]-[VLAEMINCK] https://youtu.be/hIAZJjAwk7g?si=L0BB0BL5CEA8AFw5', 'Jus de concombre voilà juste juste oh et après voilà, tu vois, elle met elle met des cornichons dedans et après elle met du jus de de jalapenos là.', '20', 'F', None, None, 'Bac +3', '1', None]
[None, None, '20', 'F', None, None, 'Bac +3', '1', None]
[None, None, '20', 'F', 'Burundaise', 'Swahili', 'Bac +3', '1', None]
[None, None, '20', 'F', None, None, 'Bac +3', '1', None]
[None, None, '20', 'F', None, None, 'Bac +3', '1', None]
['[placement4]-[groupe1]-[Domi & Yani]-[VLAEMINCK] https://youtu.be/hIAZJjAwk7g?si=L0BB0BL5CEA8AFw5', 'Mais nous on a pas de jalapenos donc on va mettre juste les cornichons.', '20', 'F', None, None, 'Bac +3', '0', None]
[None, None, '20', 'F', None, None, 'Bac +3', '0', None]
[None, None, '20', 'F', 'Burundaise', 'Swahili', 'Bac +3', '0', None]
[None, None, '20', 'F', None, None, 'Bac +3', '0', None]
[None, None, '20', 'F', None, None, 'Bac +3', '0', None]
[None, None, None, None, None, None, None, None, None]
['Sketch 1 - groupe 6 - Raymond - DELBART', "parce qu'on m'a demandé de faire un discours je vous signale tout de suite", None, None, None, None, None, None, None]
[None, None, '21', 'F', 'française', None, 'Bac +3', '0', None]
[None, None, '21', 'F', 'française', None, 'Bac +3', '0', None]
[None, None, '20', 'H', 'française - portugaise', 'français', 'Bac +3', '0', None]
[None, None, '21', 'F', 'française', None, 'Bac +3', '0', None]
[None, None, '27', 'H', 'française', None, 'Bac +3', '0', None]
[None, None, None, None, None, None, None, None, None]
['Sketch 1 - groupe 6 - Raymond - DELBART', 'Mesdames et Messieurs que je vais parler pour ne rien dire', None, None, None, None, None, None, None]
[None, None, '21', 'F', 'française', None, 'Bac +3', '0', None]
[None, None, '21', 'F', 'française', None, 'Bac +3', '0', None]
[None, None, '20', 'H', 'française - portugaise', 'français', 'Bac +3', '1', None]
[None, None, '21', 'F', 'française', None, 'Bac +3', '0', None]
[None, None, '27', 'H', 'française', None, 'Bac +3', '0', None]
[None, None, None, None, None, None, None, None, None]
['Sketch 1 - groupe 6 - Raymond - DELBART', "je sais vous pensez s'il n'a rien à dire il ferait mieux de se taire", None, None, None, None, None, None, None]
[None, None, '21', 'F', 'française', None, 'Bac +3', '0', None]
[None, None, '21', 'F', 'française', None, 'Bac +3', '0', None]
[None, None, '20', 'H', 'française - portugaise', 'français', 'Bac +3', '0', None]
[None, None, '21', 'F', 'française', None, 'Bac +3', '0', None]
[None, None, '27', 'H', 'française', None, 'Bac +3', '0', None]
[None, None, None, None, None, None, None, None, None]
['Sketch 1 - groupe 6 - Raymond - DELBART', "c'est trop facile c'est trop facile", None, None, None, None, None, None, None]
[None, None, '21', 'F', 'française', None, 'Bac +3', '1', None]
[None, None, '21', 'F', 'française', None, 'Bac +3', '1', None]
[None, None, '20', 'H', 'française - portugaise', 'français', 'Bac +3', '1', None]
[None, None, '21', 'F', 'française', None, 'Bac +3', '1', None]
[None, None, '27', 'H', 'française', None, 'Bac +3', '1', None]
[None, None, None, None, None, None, None, None, None]
['Sketch 1 - groupe 6 - Raymond - DELBART', "vous voudriez que je fasse comme tous ceux qui n'ont rien à dire et qui le gardent pour eux", None, None, None, None, None, None, None]
[None, None, '21', 'F', 'française', None, 'Bac +3', '2', None]
[None, None, '21', 'F', 'française', None, 'Bac +3', '2', None]
[None, None, '20', 'H', 'française - portugaise', 'français', 'Bac +3', '1', None]
[None, None, '21', 'F', 'française', None, 'Bac +3', '1', None]
[None, None, '27', 'H', 'française', None, 'Bac +3', '1', None]
[None, None, None, None, None, None, None, None, None]
['Sketch 1 - groupe 6 - Raymond - DELBART', 'et bien non mesdames et messieurs', None, None, None, None, None, None, None]
[None, None, '21', 'F', 'française', None, 'Bac +3', '2', None]
[None, None, '21', 'F', 'française', None, 'Bac +3', '2', None]
[None, None, '20', 'H', 'française - portugaise', 'français', 'Bac +3', '2', None]
[None, None, '21', 'F', 'française', None, 'Bac +3', '1', None]
[None, None, '27', 'H', 'française', None, 'Bac +3', '0', None]
[None, None, None, None, None, None, None, None, None]
['Sketch 1 - groupe 6 - Raymond - DELBART', "moi quand je n'ai rien à dire je veux qu'on le sache", None, None, None, None, None, None, None]
[None, None, '21', 'F', 'française', None, 'Bac +3', '1', None]
[None, None, '21', 'F', 'française', None, 'Bac +3', '2', None]
[None, None, '20', 'H', 'française - portugaise', 'français', 'Bac +3', '1', None]
[None, None, '21', 'F', 'française', None, 'Bac +3', '1', None]
[None, None, '27', 'H', 'française', None, 'Bac +3', '1', None]
[None, None, None, None, None, None, None, None, None]
['Sketch 1 - groupe 6 - Raymond - DELBART', 'je veux en faire profiter les autres', None, None, None, None, None, None, None]
[None, None, '21', 'F', 'française', None, 'Bac +3', '2', None]
[None, None, '21', 'F', 'française', None, 'Bac +3', '1', None]
[None, None, '20', 'H', 'française - portugaise', 'français', 'Bac +3', '0', None]
[None, None, '21', 'F', 'française', None, 'Bac +3', '1', None]
[None, None, '27', 'H', 'française', None, 'Bac +3', '0', None]
['Sketch 1 - groupe 6 - Raymond - DELBART', "et si vous-même mesdames et messieurs vous n'avez rien à dire", None, None, None, None, None, None, None]
[None, None, '21', 'F', 'française', None, 'Bac +3', '0', None]
[None, None, '21', 'F', 'française', None, 'Bac +3', '0', None]
[None, None, '20', 'H', 'française - portugaise', 'français', 'Bac +3', '0', None]
[None, None, '21', 'F', 'française', None, 'Bac +3', '0', None]
[None, None, '27', 'H', 'française', None, 'Bac +3', '0', None]
[None, None, None, None, None, None, None, None, None]
['Sketch 1 - groupe 6 - Raymond - DELBART', 'et bien on en parle on en discute', None, None, None, None, None, None, None]
[None, None, '21', 'F', 'française', None, 'Bac +3', '0', None]
[None, None, '21', 'F', 'française', None, 'Bac +3', '0', None]
[None, None, '20', 'H', 'française - portugaise', 'français', 'Bac +3', '1', None]
[None, None, '21', 'F', 'française', None, 'Bac +3', '1', None]
[None, None, '27', 'H', 'française', None, 'Bac +3', '0', None]
[None, None, None, None, None, None, None, None, None]
['Sketch 1 - groupe 6 - Raymond - DELBART', 'je suis pas ennemis du colloque', None, None, None, None, None, None, None]
[None, None, '21', 'F', 'française', None, 'Bac +3', '2', None]
[None, None, '21', 'F', 'française', None, 'Bac +3', '2', None]
[None, None, '20', 'H', 'française - portugaise', 'français', 'Bac +3', '2', None]
[None, None, '21', 'F', 'française', None, 'Bac +3', '2', None]
[None, None, '27', 'H', 'française', None, 'Bac +3', '1', None]
[None, None, None, None, None, None, None, None, None]
['Sketch 1 - groupe 6 - Raymond - DELBART', 'mais', None, None, None, None, None, None, None]
[None, None, '21', 'F', 'française', None, 'Bac +3', '0', None]
[None, None, '21', 'F', 'française', None, 'Bac +3', '0', None]
[None, None, '20', 'H', 'française - portugaise', 'français', 'Bac +3', '0', None]
[None, None, '21', 'F', 'française', None, 'Bac +3', '1', None]
[None, None, '27', 'H', 'française', None, 'Bac +3', '0', None]
[None, None, None, None, None, None, None, None, None]
['Sketch 1 - groupe 6 - Raymond - DELBART', 'me direz-vous si nous parlons pour ne rien dire de quoi allons-nous parler', None, None, None, None, None, None, None]
[None, None, '21', 'F', 'française', None, 'Bac +3', '1', None]
[None, None, '21', 'F', 'française', None, 'Bac +3', '1', None]
[None, None, '20', 'H', 'française - portugaise', 'français', 'Bac +3', '0', None]
[None, None, '21', 'F', 'française', None, 'Bac +3', '0', None]
[None, None, '27', 'H', 'française', None, 'Bac +3', '0', None]
[None, None, None, None, None, None, None, None, None]
['Sketch 1 - groupe 6 - Raymond - DELBART', "et ben de rien et de rien car rien c'est pas rien", None, None, None, None, None, None, None]
[None, None, '21', 'F', 'française', None, 'Bac +3', '2', None]
[None, None, '21', 'F', 'française', None, 'Bac +3', '1', None]
[None, None, '20', 'H', 'française - portugaise', 'français', 'Bac +3', '2', None]
[None, None, '21', 'F', 'française', None, 'Bac +3', '2', None]
[None, None, '27', 'H', 'française', None, 'Bac +3', '1', None]
[None, None, None, None, None, None, None, None, None]
['Sketch 1 - groupe 6 - Raymond - DELBART', "la preuve ben c'est qu'on peut le soustraire rien moins rien égale moins que rien", None, None, None, None, None, None, None]
[None, None, '21', 'F', 'française', None, 'Bac +3', '1', None]
[None, None, '21', 'F', 'française', None, 'Bac +3', '1', None]
[None, None, '20', 'H', 'française - portugaise', 'français', 'Bac +3', '1', None]
[None, None, '21', 'F', 'française', None, 'Bac +3', '0', None]
[None, None, '27', 'H', 'française', None, 'Bac +3', '0', None]
[None, None, None, None, None, None, None, None, None]
['Sketch 1 - groupe 6 - Raymond - DELBART', "alors si on peut trouver moins que rien c'est que rien vaut déjà quelque chose", None, None, None, None, None, None, None]
[None, None, '21', 'F', 'française', None, 'Bac +3', '1', None]
[None, None, '21', 'F', 'française', None, 'Bac +3', '0', None]
[None, None, '20', 'H', 'française - portugaise', 'français', 'Bac +3', '1', None]
[None, None, '21', 'F', 'française', None, 'Bac +3', '0', None]
[None, None, '27', 'H', 'française', None, 'Bac +3', '1', None]
[None, None, None, None, None, None, None, None, None]
['Sketch 1 - groupe 6 - Raymond - DELBART', 'on peut acheter quelque chose avec rien', None, None, None, None, None, None, None]
[None, None, '21', 'F', 'française', None, 'Bac +3', '0', None]
[None, None, '21', 'F', 'française', None, 'Bac +3', '0', None]
[None, None, '20', 'H', 'française - portugaise', 'français', 'Bac +3', '2', None]
[None, None, '21', 'F', 'française', None, 'Bac +3', '0', None]
[None, None, '27', 'H', 'française', None, 'Bac +3', '0', None]
[None, 'vous allez adorer celui-ci', None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '1', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '1', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac+3', '1', None]
[None, None, None, 'F', 'Française', None, 'Bac+3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac+3', '0', None]
[None, None, None, 'F', None, None, None, None, None]
[None, "C’est la teinte c'est le c’est le numéro 10", None, 'F', 'Française', None, 'Bac +3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac +3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac+3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', None, None, None, None, None]
[None, 'moi pour le moment je suis un peu…', None, 'F', 'Française', None, 'Bac+3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Fraçaise', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac+3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac +3', '0', None]
[None, None, None, 'F', None, None, None, None, None]
[None, 'quoi que franchement.', None, 'F', None, None, None, None, None]
[None, None, None, 'F', 'Française', None, 'Bac+3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac+3', '0', None]
[None, None, None, 'F', None, None, None, None, None]
[None, None, None, 'F', None, None, None, None, None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', None, None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', None, None]
[None, None, None, 'F', None, None, None, None, None]
[None, None, None, 'F', None, None, None, None, None]
[None, 'quoi que ça passerait super bien', None, 'F', 'Française', None, 'Bac + 3', '1', None]
[None, None, None, 'F', 'Française', None, 'Bac+3', '1', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 4', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', None, None, None, None, None]
[None, None, None, 'F', None, None, None, None, None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '1', None]
[None, 'c’est un petit rose froid en fait.', None, 'F', 'Française', None, 'Bac+3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '1', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '1', None]
[None, None, None, 'F', 'Française', None, 'Bac +3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac +3', '0', None]
[None, None, None, 'F', None, None, None, None, None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, 'il est super joli', None, 'F', 'Française', None, 'Bac+3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 4', '0', None]
[None, None, None, 'F', None, None, None, None, None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, 'mais en ce moment je pense que je partirai plus sur celui-ci il un peu plus chaud', None, 'F', 'Française', None, 'Bac+3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac+3', '0', None]
[None, None, None, 'F', None, None, None, None, None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '1', None]
[None, 'mais les deux sont vraiment très très beaux', None, 'F', 'Française', None, 'Bac+3', '1', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '1', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '1', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac+3', '1', None]
[None, None, None, 'F', None, None, None, None, None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '1', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '1', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, 'et si vous aimez le genre de blush plutôt liquide', None, 'F', 'Française', None, 'Bac+3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac+3', '0', None]
[None, None, None, 'F', None, None, None, None, None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac +3', '1', None]
[None, 'vous allez adorer les Baby God blush dans ce format là!', None, 'F', 'Française', None, 'Bac +3', '1', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '1', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '1', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac +3', '1', None]
[None, None, None, 'F', None, None, None, None, None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '1', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '1', None]
[None, None, None, 'F', 'Française', None, 'Bac+3', '0', None]
[None, 'donc en fait vous avez un petit embout en mousse', None, 'F', 'Française', None, 'Bac+3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac+3', '0', None]
[None, None, None, 'F', None, None, None, None, None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac+3', '0', None]
[None, 'que vous connaissez heu', None, 'F', 'Française', None, 'Bac+3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac+3', '0', None]
[None, None, None, 'F', None, None, None, None, None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac+3', '0', None]
[None, 'vous appuyez', None, 'F', 'Française', None, 'Bac+3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac+3', '0', None]
[None, None, None, 'F', None, None, None, None, None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, 'ça fait sortir le produit', None, 'F', 'Française', None, 'Bac +3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', None, None, None, None, None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '1', None]
[None, 'et les teintes elles sont haaaa', None, 'F', 'Française', None, 'Bac + 3', '1', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '1', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '1', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac+3', '1', None]
[None, None, None, 'F', None, None, None, None, None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', None, None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', None, None]
[None, None, None, 'F', 'Française', None, 'bac + 3', '0', None]
[None, 'j’en ai trop mis', None, 'F', 'Française', None, 'bac +3', None, None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '1', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, None, None, None]
[None, None, None, 'F', None, None, 'Bac+3', None, None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', None, None, None, None, None]
[None, 'les teintes elles sont super jolies', None, 'F', 'Française', None, 'bac+3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac+3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', None, None, None, None, None]
[None, 'aussi vous avez la teinte 30 qui esttt', None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Françasie', None, 'Bac +3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', None, None, None, None, None]
[None, 'le dusty rose super', None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', None, None, None, None, None]
[None, 'joli rose un peu pêche j’adore', None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac +3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac+3', '0', None]
[None, None, None, 'F', None, None, None, None, None]
[None, 'on a le blushing Berry donc le numéro 20 qui est super', None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac +3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac+3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, None, None, None, None, None, None]
[None, "beau parce que c'est une teinte un peu rosée assez fraîche", None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac +3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac+3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, None, None, None, None, None, None]
[None, 'en fait ça avec en automne', None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac +3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac+3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, None, None, None, None, None, None]
[None, 'ça va être canon avec un petit rouge à lèvres', None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac +3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac+3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, None, None, None, None, None, None]
[None, 'un peu burundi super joli', None, 'F', 'Française', None, 'Bac + 3', '1', None]
[None, None, None, 'F', 'Française', None, 'Bac +3', '1', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac+3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '1', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '1', None]
[None, None, None, None, None, None, None, None, None]
[None, 'j’adore la teinte', None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac+3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac+3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, None, None, None, None, None, None]
[None, "on a la teinte numéro 10 qui est la teinte pinalicious ça c'est vraiment", None, 'F', 'Française', None, 'Bac + 3', '1', None]
[None, None, None, 'F', 'Française', None, 'Bac+3', None, None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, None, None, None, None, None, None]
[None, 'pour ceux qui', None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac +3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, None, None, None, None, None, None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, 'adorent le rose', None, 'F', 'Française', None, 'Bac+3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, None, None, None, None, None, None]
[None, "et la dernière teinte c'est la Numéro 40 c’est le Coral crush qui je pense...", None, 'F', 'française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac+3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac+3', None, None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]
[None, None, None, 'F', 'Française', None, 'Bac + 3', '0', None]

