=== Moyennes Excessivité ===
Composantes	Moyenne sur 2	Moyenne (%)
excessif_les_expressions_de_leur_visage	0.78125	39.06
excessif_les_mots_utilisés_(trop_familiers,_trop_soutenus,_trop_vulgaires,_trop_d'expressions_figées,_etc.)	0.7263157894736842	36.32
excessif_les_gestes_des_personnes_qui_apparaissent	0.6979166666666666	34.9
excessif_la_voix_des_personnes_qui_parlent_(trop_grave,_trop_aiguë,_trop_forte,_trop_faible...)	0.6421052631578947	32.11
excessif_le_ton_employé_(trop_en_colère,_trop_romantique,_trop_neutre,_trop_monotone,_etc.)	0.6105263157894737	30.53
excessif_la_vitesse_à_laquelle_ils_parlent_(trop_rapide,_trop_lent,_trop_de_silences,_pas_assez_de_silences...)	0.5789473684210527	28.95
excessif_la_vidéo_dans_son_ensemble	0.5376344086021505	26.88
excessif_le_sujet_abordé	0.5	25.0
excessif_le_discours_en_général_(trop_répétitif,_pas_clair,_difficile_à_suivre...)	0.4791666666666667	23.96
excessif_la_manière_dont_ils_se_répartissent_la_parole_(ils_se_coupent_trop_souvent,_etc.)	0.17857142857142858	8.93
excessif_autre	0.14705882352941177	7.35


=== Moyennes Émotions ===
Composantes	Moyennes sur 2 	Moyennes (%)
émotion_joie	0.6633663366336634	66.34
émotion_aucune	0.1485148514851485	14.85
émotion_ennui	0.1188118811881188	11.88
émotion_surprise	0.04950495049504951	4.95
émotion_colère	0.009900990099009901	0.99
émotion_tristesse	0.009900990099009901	0.99
émotion_dégout	0.009900990099009901	0.99
émotion_peur	0.0	0.0
