=== Moyennes Excessivité ===
Composantes	Moyenne sur 2	Moyenne (%)
excessif_la_voix_des_personnes_qui_parlent_(trop_grave,_trop_aiguë,_trop_forte,_trop_faible...)	1.375	68.75
excessif_les_gestes_des_personnes_qui_apparaissent	1.3298969072164948	66.49
excessif_la_vitesse_à_laquelle_ils_parlent_(trop_rapide,_trop_lent,_trop_de_silences,_pas_assez_de_silences...)	1.2127659574468086	60.64
excessif_le_ton_employé_(trop_en_colère,_trop_romantique,_trop_neutre,_trop_monotone,_etc.)	1.1914893617021276	59.57
excessif_la_vidéo_dans_son_ensemble	1.0416666666666667	52.08
excessif_les_expressions_de_leur_visage	1.0	50.0
excessif_les_mots_utilisés_(trop_familiers,_trop_soutenus,_trop_vulgaires,_trop_d'expressions_figées,_etc.)	0.7391304347826086	36.96
excessif_le_sujet_abordé	0.6702127659574468	33.51
excessif_le_discours_en_général_(trop_répétitif,_pas_clair,_difficile_à_suivre...)	0.648936170212766	32.45
excessif_la_manière_dont_ils_se_répartissent_la_parole_(ils_se_coupent_trop_souvent,_etc.)	0.3076923076923077	15.38
excessif_autre	0.16666666666666666	8.33


=== Moyennes Émotions ===
Composantes	Moyennes sur 2 	Moyennes (%)
émotion_ennui	0.4077669902912621	40.78
émotion_aucune	0.36893203883495146	36.89
émotion_joie	0.0970873786407767	9.71
émotion_surprise	0.0970873786407767	9.71
émotion_dégout	0.0970873786407767	9.71
émotion_colère	0.06796116504854369	6.8
émotion_peur	0.05825242718446602	5.83
émotion_tristesse	0.0	0.0
