['ID de la réponse', 'Date de soumission', 'Dernière page', 'Langue de départ', 'Tête de série', 'Votre genre?', 'Votre âge?', 'Votre nationalité?', 'Votre pays de naissance?', "Votre niveau d'études?", 'ATTENTION : CETTE VIDÉO FAIT PARTIE DES TROIS VIDÉOS QUI PEUVENT HEURTER VOTRE SENSIBILITÉ. VOUS POUVEZ CHOISIR DE NE PAS Y RÉPONDRE EN CLIQUANT SUR LE BOUTON "SUIVANT".  Régardez cette vidéo', 'Quelle émotion ressentez-vous en regardant cette vidéo ?    [aucune].2', 'Quelle émotion ressentez-vous en regardant cette vidéo ?    [peur].2', 'Quelle émotion ressentez-vous en regardant cette vidéo ?    [colère].2', 'Quelle émotion ressentez-vous en regardant cette vidéo ?    [joie].2', 'Quelle émotion ressentez-vous en regardant cette vidéo ?    [surprise].2', 'Quelle émotion ressentez-vous en regardant cette vidéo ?    [tristesse ].2', 'Quelle émotion ressentez-vous en regardant cette vidéo ?    [dégout].2', 'Quelle émotion ressentez-vous en regardant cette vidéo ?    [ennui].2', 'Trouvez-vous cette vidéo excessive?  0 pas du tout excessive ; 1 excessive ; 2 très excessive  [La vidéo dans son ensemble].2', 'Trouvez-vous cette vidéo excessive?  0 pas du tout excessive ; 1 excessive ; 2 très excessive  [Le sujet abordé].2', 'Trouvez-vous cette vidéo excessive?  0 pas du tout excessive ; 1 excessive ; 2 très excessive  [La voix des personnes qui parlent (trop grave, trop aiguë, trop forte, trop faible...)].2', 'Trouvez-vous cette vidéo excessive?  0 pas du tout excessive ; 1 excessive ; 2 très excessive  [Les gestes des personnes qui apparaissent].2', 'Trouvez-vous cette vidéo excessive?  0 pas du tout excessive ; 1 excessive ; 2 très excessive  [Les expressions de leur visage].2', 'Trouvez-vous cette vidéo excessive?  0 pas du tout excessive ; 1 excessive ; 2 très excessive  [Le ton employé (trop en colère, trop romantique, trop neutre, trop monotone, etc.)].2', 'Trouvez-vous cette vidéo excessive?  0 pas du tout excessive ; 1 excessive ; 2 très excessive  [La vitesse à laquelle ils parlent (trop rapide, trop lent, trop de silences, pas assez de silences...)].2', "Trouvez-vous cette vidéo excessive?  0 pas du tout excessive ; 1 excessive ; 2 très excessive  [Les mots utilisés (trop familiers, trop soutenus, trop vulgaires, trop d'expressions figées, etc.)].2", 'Trouvez-vous cette vidéo excessive?  0 pas du tout excessive ; 1 excessive ; 2 très excessive  [Le discours en général (trop répétitif, pas clair, difficile à suivre...)].2', 'Trouvez-vous cette vidéo excessive?  0 pas du tout excessive ; 1 excessive ; 2 très excessive  [La manière dont ils se répartissent la parole (ils se coupent trop souvent, etc.)].2', 'Trouvez-vous cette vidéo excessive?  0 pas du tout excessive ; 1 excessive ; 2 très excessive  [autre].2']
[34, '1980-01-01 00:00:00', 11, 'fr', 1660381105, 'Femme', 52, 'Italienne', 'Autres', 'HDR', nan, 'Non', 'Non', 'Oui', 'Non', 'Non', 'Oui', 'Non', 'Non', 2, 2, 2, 1, 1, 1, 1, 2, 1, 2, 'non pertinent']
[35, '1980-01-01 00:00:00', 11, 'fr', 1020035270, 'Masculin', 59, 'Italienne', 'Autres', 'Doctorat', nan, 'Oui', 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, nan]
[36, nan, 1, 'fr', 1753997399, 'masculin', '23 ans', 'Italienne', 'Autres', 'Doctorat', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
[37, '1980-01-01 00:00:00', 11, 'fr', 179005813, 'Femme', 21, 'Française', 'France', 'BAC+3', nan, 'Non', 'Non', 'Non', 'Non', 'Oui', 'Non', 'Non', 'Oui', 2, 2, 2, 0, 1, 1, 2, 2, 1, 'non pertinent', 1]
[38, '1980-01-01 00:00:00', 11, 'fr', 1291163228, 'Femme', '20 ans', 'française', 'France', 'Bac +3', nan, 'Oui', 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[39, '1980-01-01 00:00:00', 11, 'fr', 1276745325, 'Femme', 21, 'Française', 'France', 'Bac +3', nan, 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Oui', 'Non', 1, 2, 2, 1, 1, 1, 2, 1, 2, 1, nan]
[40, '1980-01-01 00:00:00', 11, 'fr', 81012695, 'Femme', '22 ans', 'Française', 'France', 'en cours de troisième année d’une licence', nan, 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Oui', 'Non', 2, 2, 2, 1, 1, 0, 0, 2, 2, 'non pertinent', 'je ne sais pas']
[41, '1980-01-01 00:00:00', 11, 'fr', 56413542, 'femme', 26, 'Française', 'France', 'Bac +3 en cours', nan, 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Oui', 'Oui', 1, 1, 0, 1, 1, 1, 0, 1, 1, 'non pertinent', nan]
[42, '1980-01-01 00:00:00', 11, 'fr', 1905040686, 'Femme', 21, 'Française', 'France', 'Bac+3', nan, 'Non', 'Non', 'Non', 'Non', 'Oui', 'Non', 'Non', 'Non', 1, 2, 0, 0, 0, 0, 0, 0, 0, 'non pertinent', nan]
[43, nan, nan, 'fr', 1888879405, nan, nan, nan, 'Autres', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
[44, '1980-01-01 00:00:00', 11, 'fr', 1367881016, 'Femme', 21, 'Française', 'France', 'Bac+3', nan, 'Non', 'Non', 'Oui', 'Non', 'Non', 'Non', 'Non', 'Non', 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 0]
[45, nan, 2, 'fr', 1713730616, 'Femme', 22, 'Française', 'France', 'Bac+2', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
[46, '1980-01-01 00:00:00', 11, 'fr', 192722352, 'Femme', '21', 'FR', 'France', 'Bac+3', nan, 'Non', 'Non', 'Non', 'Non', 'Oui', 'Non', 'Oui', 'Non', 1, 2, 0, 0, 1, 0, 0, 1, 0, 0, 'non pertinent']
[47, '1980-01-01 00:00:00', 11, 'fr', 1163354522, 'femme', 21, 'française/algérienne', 'France', 'BAC+3', nan, 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Oui', 'Non', 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, nan]
[48, '1980-01-01 00:00:00', 11, 'fr', 115991964, 'Masculin', 27, 'Française', 'France', 'Bac+3 en cours', nan, 'Oui', 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[49, '1980-01-01 00:00:00', 11, 'fr', 1580944548, 'Femme', 20, 'Française', 'France', 'Bac +3', nan, 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Oui', 'Non', 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0]
[50, '1980-01-01 00:00:00', 11, 'fr', 1861867895, 'femme', 20, 'française', 'France', 'bac +2', nan, 'Non', 'Oui', 'Non', 'Non', 'Non', 'Non', 'Oui', 'Non', 2, 2, 2, 2, 2, 2, 1, 1, 1, 2, 0]
[51, '1980-01-01 00:00:00', 11, 'fr', 319559275, 'Femme', 21, 'Française', 'France', 'bac +3', nan, 'Non', 'Non', 'Non', 'Non', 'Oui', 'Non', 'Oui', 'Non', 2, 2, 1, 0, 1, 0, 0, 1, 0, 0, 'je ne sais pas']
[52, '1980-01-01 00:00:00', 11, 'fr', 312207493, 'Femme', 20, 'Française', 'France', 'Bac+3', nan, 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Oui', 'Non', 2, 2, 2, 1, 0, 1, 2, 2, 2, 'non pertinent', 'non pertinent']
[53, nan, 1, 'fr', 1438561802, 'Homme', 21, 'Français-portugais', 'France', 'Bac +3 en cours', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
[54, '1980-01-01 00:00:00', 11, 'fr', 313582934, 'femme', 20, 'Française', 'France', 'Bac +2', nan, 'Oui', 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 2, 2, 1, 0, 1, 2, 1, 1, 2, 'non pertinent', 'je ne sais pas']
[55, '1980-01-01 00:00:00', 11, 'fr', 1317262162, 'Femme', 23, 'Française', 'France', 'Bac + 3', nan, 'Non', 'Non', 'Non', 'Non', 'Oui', 'Non', 'Oui', 'Non', 2, 2, 1, 1, 1, 1, 0, 0, 0, 'non pertinent', nan]
[56, '1980-01-01 00:00:00', 11, 'fr', 642982404, 'Homme', 21, 'Français-Portugais', 'France', 'Bac +3 en cours', nan, 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Oui', 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, nan]
[57, '1980-01-01 00:00:00', 11, 'fr', 727166162, 'Femme', '20 ans', 'Française', 'France', 'Bac+3', nan, 'Non', 'Non', 'Oui', 'Non', 'Non', 'Oui', 'Oui', 'Non', 2, 2, 0, 0, 1, 0, 0, 2, 2, 1, nan]
[58, '1980-01-01 00:00:00', 11, 'fr', 1009167089, 'femme', 20, 'Française', 'France', 'BAC+3', nan, 'Non', 'Non', 'Non', 'Non', 'Oui', 'Non', 'Non', 'Non', 2, 2, 2, 1, 1, 0, 0, 1, 1, 0, 'non pertinent']
[59, '1980-01-01 00:00:00', 11, 'fr', 258441558, 'Femme', 20, 'française', 'France', 'Bac +3', nan, 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Oui', 'Non', 2, 2, 1, 1, 1, 1, 0, 2, 2, 0, 0]
[60, '1980-01-01 00:00:00', 11, 'fr', 1733132459, 'Femme', 21, 'Française', 'France', 'Bac + 3', nan, 'Oui', 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 2, 2, 2, 1, 1, 1, 1, 2, 2, 0, nan]
[61, '1980-01-01 00:00:00', 11, 'fr', 1284491879, 'Femme', 23, 'Burundaise', 'Autres', 'Bac+3', nan, 'Non', 'Non', 'Non', 'Non', 'Oui', 'Non', 'Non', 'Non', 2, 2, 2, 1, 0, 1, 0, 2, 1, 1, nan]
[62, '1980-01-01 00:00:00', 11, 'fr', 1002750223, 'Femme', 22, 'Française', 'France', 'France', nan, 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Oui', 'Non', 2, 2, 1, 2, 2, 2, 0, 2, 2, 0, 0]
[63, '1980-01-01 00:00:00', 11, 'fr', 996940376, 'Femme', 21, 'française', 'France', 'Bac +3', nan, 'Oui', 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 1, 1, 1, 1, 2, 1, 1, 2, 1, 0, nan]
[64, '1980-01-01 00:00:00', 11, 'fr', 576550316, 'Femme', 21, 'Française', 'France', 'Bac', nan, 'Non', 'Non', 'Non', 'Non', 'Oui', 'Non', 'Oui', 'Oui', 2, 2, 1, 2, 1, 2, 2, 2, 2, 2, 1]
[65, nan, 1, 'fr', 1601409199, nan, nan, nan, 'Autres', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
[66, nan, 1, 'fr', 1219826176, nan, nan, nan, 'Autres', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
[67, nan, 6, 'fr', 1691863492, nan, nan, nan, 'Autres', nan, nan, 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
[68, nan, 1, 'fr', 832694459, 'Femme', 35, 'Française', 'France', 'Licence professionnelle', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
[69, nan, 3, 'fr', 748899040, 'Femme', 24, 'Burundaise', 'Autres', 'Baccalauréat', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
[70, nan, 3, 'fr', 1643570675, 'Homme', '15ans', 'Français', 'France', '1ere année lycée professionnel', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
[71, '1980-01-01 00:00:00', 11, 'fr', 1910802519, 'Homme', 35, 'Française', 'France', 'Bac +5', nan, 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Oui', 'Oui', 1, 2, 1, 0, 'non pertinent', 0, 1, 0, 1, 0, 'non pertinent']
[72, nan, 2, 'fr', 1055298422, 'Femme', 35, 'Française', 'France', 'Licence pro', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
[73, nan, 3, 'fr', 377523655, 'Homme', 20, 'Française', 'France', 'BAC+3', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
[74, '1980-01-01 00:00:00', 11, 'fr', 2115757238, 'femme', 18, 'France', 'France', 'bac pro', nan, 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Oui', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0]
[75, '1980-01-01 00:00:00', 11, 'fr', 1016300125, 'Femme', 54, 'Française', 'France', 'Bac', nan, 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Oui', 'Non', 2, 2, 2, 2, 2, 2, 2, 2, 'non pertinent', 'non pertinent', 'je ne sais pas']
[76, nan, nan, 'fr', 469583677, nan, nan, nan, 'Autres', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
[77, '1980-01-01 00:00:00', 11, 'fr', 114571002, 'Femme', 21, 'Française', 'France', 'Bac +3', nan, 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Oui', 2, 2, 2, 2, 1, 2, 1, 2, 1, 1, 'je ne sais pas']
[78, nan, 2, 'fr', 650534128, 'Femme', 22, 'Française', 'France', 'L1', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
[79, nan, 1, 'fr', 190810014, 'Homme', 18, 'Français', 'France', 'Bac', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
[80, nan, 1, 'fr', 2098309692, 'femme', '20 ans', 'française', 'France', 'L1', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
[81, '1980-01-01 00:00:00', 11, 'fr', 1804329608, 'Masculin', '20 ans', 'Française', 'France', 'L3', nan, 'Non', 'Non', 'Oui', 'Non', 'Non', 'Oui', 'Non', 'Oui', 2, 2, 2, 0, 2, 1, 2, 2, 2, 'non pertinent', 'non pertinent']
[82, '1980-01-01 00:00:00', 11, 'fr', 1896172352, 'Femme', 54, 'Française', 'Autres', nan, nan, 'Oui', 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 2, 2, 'non pertinent', 1, 1, 0, 0, 2, 0, 'non pertinent', 'non pertinent']
[83, '1980-01-01 00:00:00', 11, 'fr', 1098857388, 'Homme', '21 ans', 'Française', 'France', '3ème année licence Histoire', nan, 'Non', 'Non', 'Non', 'Non', 'Oui', 'Non', 'Oui', 'Non', 1, 2, 0, 0, 2, 1, 0, 0, 1, 0, 0]
[84, nan, 1, 'fr', 1099340024, nan, 33, 'Fr', 'France', 'Master', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
[85, '1980-01-01 00:00:00', 11, 'fr', 1211637665, 'Homme', 18, 'Française', 'France', 'Bac', nan, 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Oui', 'Non', 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0]
[86, '1980-01-01 00:00:00', 11, 'fr', 134379796, 'Homme', 30, 'Feancaise', 'France', 'Licence', nan, 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Oui', 0, 1, 0, 1, 0, 0, 0, 0, 2, 0, 0]
[87, nan, 2, 'fr', 197394269, 'Femme', 28, 'Française', 'France', 'Bac +5 Master', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
[88, nan, 1, 'fr', 1428679823, 'Femme', 32, 'Française', 'France', 'Doctorat', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
[89, nan, 4, 'fr', 831382180, 'Femme', 44, 'Française', 'France', 'Bac', nan, 'Non', 'Non', 'Non', 'Non', 'Oui', 'Non', 'Non', 'Non', 2, 2, 2, 1, 2, 2, 1, 1, 2, 0, 0]
[90, '1980-01-01 00:00:00', 11, 'fr', 1272517569, 'Femme', '21 ans', 'française', 'France', 'Bientôt Bac +2', nan, 'Non', 'Non', 'Oui', 'Non', 'Non', 'Non', 'Oui', 'Non', 2, 2, 0, 0, 1, 1, 0, 'non pertinent', 'je ne sais pas', 'non pertinent', 'non pertinent']
[91, '1980-01-01 00:00:00', 11, 'fr', 1426352734, 'Femme', 22, 'Française', 'France', 'Bac +5', nan, 'Non', 'Non', 'Non', 'Non', 'Non', 'Oui', 'Oui', 'Non', 2, 2, 0, 1, 1, 0, 0, 0, 1, 0, 'non pertinent']
[92, nan, 6, 'fr', 157213277, 'Femme', 44, 'Française', 'France', 'Bac', nan, 'Non', 'Non', 'Oui', 'Non', 'Non', 'Non', 'Non', 'Non', 2, 2, 2, 2, 2, 2, 2, 2, 2, 'je ne sais pas', 'je ne sais pas']
[93, '1980-01-01 00:00:00', 11, 'fr', 483537552, 'Homme', '15ans', 'Français', 'France', '1ere année lycée professionnel', nan, 'Non', 'Non', 'Non', 'Non', 'Oui', 'Non', 'Oui', 'Non', 2, 2, 1, 1, 1, 1, 0, 2, 1, 1, 1]
[94, '1980-01-01 00:00:00', 11, 'fr', 1389980168, 'Femme', 33, 'Française', 'France', 'Bac+2', nan, 'Non', 'Non', 'Oui', 'Non', 'Non', 'Non', 'Oui', 'Non', 2, 2, 1, 0, 1, 1, 1, 2, 2, 0, 0]
[95, '1980-01-01 00:00:00', 11, 'fr', 471928419, 'Femme', 54, 'Algerienne', 'France', 'Bac pro secrétariat', nan, 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Oui', 'Non', 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
[96, nan, 10, 'fr', 43668064, 'Femme', 33, 'Française', 'France', 'Bac', nan, 'Non', 'Oui', 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 2, 2, 0, 1, 2, 0, 0, 0, 2, 'je ne sais pas', 'non pertinent']
[97, nan, 2, 'fr', 82610489, 'Masculin', 15, 'Français', 'France', '3eme', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
[98, '1980-01-01 00:00:00', 11, 'fr', 543883383, 'Femme', 21, 'Française', 'France', 'Baccalauréat', nan, 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Oui', 0, 0, 1, 0, 1, 'je ne sais pas', 'non pertinent', 0, 0, 0, 'non pertinent']
[99, '1980-01-01 00:00:00', 11, 'fr', 73674305, 'Femme', 21, 'Française', 'France', 'Bac +3', nan, 'Non', 'Non', 'Non', 'Non', 'Oui', 'Non', 'Non', 'Non', 2, 2, 2, 1, 1, 2, 0, 2, 0, 0, 'non pertinent']
[100, nan, 1, 'fr', 1272025542, 'Femme', 19, 'Français', 'France', '2eme année étude sup', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
[101, '1980-01-01 00:00:00', 11, 'fr', 1071489270, 'Masculin', 49, 'Française', 'France', 'BEP', nan, 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Oui', 'non pertinent', 'non pertinent', 'non pertinent', 'non pertinent', 'non pertinent', 'non pertinent', 'non pertinent', 'non pertinent', 'non pertinent', 'non pertinent', 'non pertinent']
[102, nan, 1, 'fr', 722844468, 'Masculin', '31 ans', 'Française', 'France', 'Licence professionnelle', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
[103, '1980-01-01 00:00:00', 11, 'fr', 1938475091, 'Femme', 45, 'Fr', 'France', 'Bac+2', nan, 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Oui', 2, 0, 0, 0, 0, 0, 0, 0, 1, 2, 'non pertinent']
[104, '1980-01-01 00:00:00', 11, 'fr', 1009548113, 'Femme', 49, 'Francaise', 'France', 'CAP', nan, 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Oui', 'non pertinent', 'non pertinent', 'non pertinent', 'non pertinent', 'non pertinent', 'non pertinent', 'non pertinent', 'non pertinent', 'non pertinent', 'non pertinent', 'non pertinent']
[105, '1980-01-01 00:00:00', 11, 'fr', 2079643297, 'Femme', 'J’ai 17 ans.', 'Je suis française.', 'France', 'Je passe le bac cette année.', nan, 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Oui', 'Oui', 'non pertinent', 'non pertinent', 2, 2, 2, 2, 2, 'je ne sais pas', 1, 2, nan]
[106, '1980-01-01 00:00:00', 11, 'fr', 1684964132, 'Masculin', '20 ans', 'Français', 'France', 'Bac + 2', nan, 'Non', 'Non', 'Non', 'Non', 'Oui', 'Non', 'Oui', 'Non', 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
[107, nan, 2, 'fr', 1231031293, 'Femme', '66 ans', 'Française', 'France', 'Bep', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
[108, nan, 3, 'fr', 1123990094, 'Masculin', 26, 'Francaise', 'France', 'Bac', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
[109, '1980-01-01 00:00:00', 11, 'fr', 1779664928, 'Masculin', 26, 'Française', 'France', 'Baccalauréat', nan, 'Oui', 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Oui', 2, 2, 1, 1, 1, 1, 1, 'non pertinent', 'non pertinent', 'non pertinent', 'non pertinent']
[110, '1980-01-01 00:00:00', 11, 'fr', 1839340053, 'Masculin', 40, 'Française', 'France', 'Bac +3', nan, 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Oui', 'Oui', 2, 2, 2, 1, 0, 1, 1, 1, 1, 2, nan]
[111, '1980-01-01 00:00:00', 11, 'fr', 982955736, 'HOMME', 21, 'Français 🇫🇷', 'France', 'Bac', nan, 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Oui', 'Non', 2, 2, 1, 0, 0, 0, 0, 1, 0, 1, 'non pertinent']
[112, '1980-01-01 00:00:00', 11, 'fr', 2045380966, 'Femme', 21, 'Française', 'France', 'Bac+3', nan, 'Non', 'Oui', 'Non', 'Non', 'Non', 'Non', 'Oui', 'Non', 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2]
[113, nan, 1, 'fr', 1145473902, 'femme', 22, 'francaise', 'France', 'master 1', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
[114, nan, 3, 'fr', 1957192326, 'Masculin', 30, 'Française', 'France', 'Bac+5', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
[115, nan, 10, 'fr', 1698470644, 'Femme', 46, 'Française', 'France', 'BAC', nan, 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
[116, nan, 2, 'fr', 1687828720, 'Femme', 25, 'France', 'France', 'Bac', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
[117, '1980-01-01 00:00:00', 11, 'fr', 309567337, 'Femme', 46, 'Française', 'France', 'Bac', nan, 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Oui', 'Non', 2, 2, 1, 1, 1, 1, 1, 2, 1, nan, nan]
[118, '1980-01-01 00:00:00', 11, 'fr', 1497055871, 'féminin', 20, 'Française', 'France', 'bac +3', nan, 'Non', 'Oui', 'Non', 'Non', 'Non', 'Oui', 'Oui', 'Non', 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 'non pertinent']
[119, '1980-01-01 00:00:00', 11, 'fr', 1067014138, 'Femme', 23, 'Française', 'France', 'Bac + 3', nan, 'Non', 'Oui', 'Oui', 'Non', 'Non', 'Non', 'Oui', 'Non', 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
[120, '1980-01-01 00:00:00', 11, 'fr', 401531892, 'Femme', '31 ans', 'Française', 'France', 'CAP patissier, CAP chocolatier, BTM chocolatier', nan, 'Oui', 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'je ne sais pas', 'je ne sais pas', 1, 0, 1, 1, 1, 1, 1, 'non pertinent', nan]
[121, '1980-01-01 00:00:00', 11, 'fr', 1527772490, 'Femme', '23 ans', 'Française', 'France', 'Bac', nan, 'Non', 'Non', 'Oui', 'Non', 'Non', 'Non', 'Oui', 'Non', 2, 2, 2, 0, 0, 2, 0, 2, 2, 0, nan]
[122, '1980-01-01 00:00:00', 11, 'fr', 2138194302, 'Femme', '20', 'Française', 'France', 'Bac +3', nan, 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Oui', 'Non', 2, 1, 1, 1, 1, 2, 2, 2, 0, nan, 'non pertinent']
[123, '1980-01-01 00:00:00', 11, 'fr', 2106186960, 'Homme', 26, 'Français', 'France', 'Bac + 2', nan, 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Oui', 'Non', 2, 2, 0, 0, 1, 1, 0, 2, 1, 0, 0]
[124, '1980-01-01 00:00:00', 11, 'fr', 842005719, 'Femme', 23, 'Française', 'France', 'Bac + 3', nan, 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Oui', 'Non', 2, 2, 1, 1, 1, 2, 1, 1, 1, 1, 0]
[125, nan, 2, 'fr', 2021946347, 'Masculin', 23, 'Français', 'France', 'Bac+3', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
[126, '1980-01-01 00:00:00', 11, 'fr', 1612565059, 'Femme', 34, 'Fr', 'France', 'BAC +2', nan, 'Non', 'Non', 'Oui', 'Non', 'Non', 'Non', 'Oui', 'Non', 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
[127, '1980-01-01 00:00:00', 11, 'fr', 614079446, 'Homme', 20, 'Française', 'France', 'BAC+3', nan, 'Non', 'Non', 'Oui', 'Non', 'Oui', 'Oui', 'Oui', 'Oui', 0, 0, 0, 0, 0, 'non pertinent', 2, 2, 2, 0, 0]
[128, nan, 2, 'fr', 856783537, 'Femme', 39, 'Française', 'France', 'Bac pro', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
[129, nan, 1, 'fr', 1238308892, 'Femme', 23, 'Française', 'France', 'Bac +5 grade master', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
[130, nan, 1, 'fr', 1660965628, nan, nan, nan, 'Autres', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
[131, nan, 4, 'fr', 1907298466, 'Feminin', 21, 'Rwandaise', 'Autres', 'Licence 2', nan, 'Non', 'Non', 'Non', 'Non', 'Oui', 'Non', 'Non', 'Non', 2, 2, 1, 0, 0, 0, 0, 2, 0, 2, 'je ne sais pas']
[132, '1980-01-01 00:00:00', 11, 'fr', 711160395, 'Homme', 47, 'Français', 'France', 'BAC + BTS', nan, 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Oui', 'Non', 2, 2, 1, 1, 1, 1, 1, 2, 1, nan, nan]
[133, '1980-01-01 00:00:00', 11, 'fr', 1376839792, 'femme', '21 ans', 'française', 'France', 'BAC+3', nan, 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Oui', 'Non', 2, 2, 2, 2, 2, 2, 2, 2, 2, 'non pertinent', 'non pertinent']
[134, nan, 1, 'fr', 1145484814, 'Feminin', 63, 'Francaise', 'France', 'Bac', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
[135, '1980-01-01 00:00:00', 11, 'fr', 1486020362, 'Homme', 21, 'Française', 'France', 'Bac +2', nan, 'Non', 'Non', 'Non', 'Non', 'Oui', 'Non', 'Non', 'Non', 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 'non pertinent']
[136, '1980-01-01 00:00:00', 11, 'fr', 2044354901, 'FEMME', 53, 'FRANCAISE', 'France', 'BTS', nan, 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Oui', 'Non', 2, 2, 1, 'je ne sais pas', 1, 1, 1, 1, 1, 'je ne sais pas', 'je ne sais pas']
[137, nan, 2, 'fr', 1205392545, 'Homme', 23, 'Française', 'France', 'Bac+5', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
[138, nan, 4, 'fr', 500355171, 'Feminin', 63, 'Francaise', 'France', 'Bac', nan, 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Oui', 'Oui', 1, 2, 0, 0, 1, 1, 1, 1, 1, 1, nan]
[139, '1980-01-01 00:00:00', 11, 'fr', 590409248, 'Homme', 23, 'Française', 'France', 'Bac+5', nan, 'Non', 'Oui', 'Oui', 'Non', 'Non', 'Non', 'Non', 'Oui', 2, 2, 1, 1, 2, 0, 0, 1, 0, 0, 0]
[140, '1980-01-01 00:00:00', 11, 'fr', 834186862, 'Homme', 25, 'Française', 'France', 'Bac+3/ DE', nan, 'Non', 'Non', 'Non', 'Non', 'Oui', 'Non', 'Oui', 'Non', 2, 2, 0, 0, 0, 0, 0, 1, 1, 0, 0]
[141, '1980-01-01 00:00:00', 11, 'fr', 926945781, 'Femme', 22, 'Française', 'France', 'Bac+3', nan, 'Oui', 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 2, 2, 2, 0, 2, 0, 0, 0, 0, 1, 'non pertinent']
[142, '1980-01-01 00:00:00', 11, 'fr', 1533939253, 'Féminin', 23, 'Française', 'France', 'Bac +5', nan, 'Non', 'Non', 'Non', 'Non', 'Oui', 'Non', 'Oui', 'Non', 2, 2, 2, 0, 1, 1, 'je ne sais pas', 1, 1, 1, 0]
[143, '1980-01-01 00:00:00', 11, 'fr', 1034048040, 'Feminin', 63, 'Francaise', 'France', 'Bac', nan, 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Oui', 'Oui', 2, 2, 1, 1, 1, 1, 1, 2, 2, 1, nan]
[144, nan, 3, 'fr', 1615286970, 'féminin', 18, 'française', 'France', 'terminale', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
[145, '1980-01-01 00:00:00', 11, 'fr', 933667220, 'Homme', '55 ans', 'Française', 'France', 'BAC +2', nan, 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Oui', 1, 1, 1, 'non pertinent', 0, 'je ne sais pas', 0, 1, 1, 'non pertinent', nan]
[146, '1980-01-01 00:00:00', 11, 'fr', 278807537, 'Feminin', 21, 'Rwandaise', 'Autres', 'Bac +2', nan, 'Non', 'Non', 'Non', 'Non', 'Oui', 'Non', 'Non', 'Non', 2, 2, 2, 1, 2, 0, 2, 2, 0, 2, 'non pertinent']
[147, nan, 2, 'fr', 251915821, 'Masculin', '28ans', 'Burundais', 'Autres', 'Bac+2', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
[148, '1980-01-01 00:00:00', 11, 'fr', 794755238, 'Feminin', 24, 'Burundaise', 'Autres', 'Baccalauréat', nan, 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Oui', 'Non', 2, 1, 'je ne sais pas', 0, 0, 0, 0, 2, 0, 0, nan]
[149, nan, 1, 'fr', 738910548, 'Femme', 18, 'Français', 'France', 'Bac', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
[150, nan, 1, 'fr', 1447695916, 'Femme', 22, 'Française', 'France', 'Bac+3', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
[151, nan, 1, 'fr', 373082224, nan, nan, nan, 'Autres', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
[152, nan, 4, 'fr', 570752502, nan, nan, nan, 'Autres', nan, nan, 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
[153, nan, nan, 'fr', 1281948833, nan, nan, nan, 'Autres', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
[154, '1980-01-01 00:00:00', 11, 'fr', 2071208657, 'Femme', 74, 'Francaise', 'France', 'Cap', nan, 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Oui', 'Non', 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2]
[155, nan, 4, 'fr', 1987019693, 'Féminin', 18, 'Française', 'France', 'Bac', nan, 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Oui', 'Oui', 2, 2, 0, 0, 1, 2, 1, 1, 2, 1, 'non pertinent']
[156, '1980-01-01 00:00:00', 11, 'fr', 912932746, 'femme', 58, 'française', 'France', 'BEP', nan, 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Oui', 'Oui', 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 'non pertinent']
[157, '1980-01-01 00:00:00', 11, 'fr', 629887189, 'Femme', '56 ans', 'Française', 'France', 'sans diplôme', nan, 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Oui', 2, 2, 'je ne sais pas', 2, 0, 2, 1, 2, 'je ne sais pas', 'non pertinent', nan]
[158, '1980-01-01 00:00:00', 11, 'fr', 1358159782, 'homme', 65, 'français', 'France', 'bac', nan, 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Oui', 'Oui', 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 'non pertinent']
[159, nan, 1, 'fr', 2124653138, 'Homme', 24, 'Française', 'France', 'Bac + 3', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
[160, '1980-01-01 00:00:00', 11, 'fr', 1830742427, 'Masculin', 32, 'FRANCAIS', 'France', 'BAC', nan, 'Non', 'Oui', 'Oui', 'Non', 'Non', 'Non', 'Oui', 'Non', 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
[161, nan, 4, 'fr', 1430074529, 'Feminin', 36, 'Française', 'France', 'Licence', nan, 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
[162, nan, 5, 'fr', 745963578, 'Féminin', 22, 'Française', 'France', 'Bac+1', nan, 'Non', 'Non', 'Non', 'Non', 'Oui', 'Non', 'Oui', 'Non', 2, 2, 1, 0, 0, 1, 0, 1, 0, 0, 'je ne sais pas']
[163, '1980-01-01 00:00:00', 11, 'fr', 153841335, 'Feminin', 24, 'Française', 'France', 'Baccalauréat', nan, 'Non', 'Non', 'Non', 'Non', 'Oui', 'Non', 'Oui', 'Non', 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, nan]
[164, '1980-01-01 00:00:00', 11, 'fr', 1384555495, 'féminin', 55, 'française', 'France', 'niveau BTS', nan, 'Non', 'Non', 'Oui', 'Non', 'Non', 'Non', 'Oui', 'Oui', 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, nan]
[165, '1980-01-01 00:00:00', 11, 'fr', 2115949212, 'masculin', 55, 'française', 'France', 'niveau bac', nan, 'Oui', 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 2, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1]
[166, nan, 1, 'fr', 307353112, 'Femme', 25, 'Francaise', 'France', 'Bac +2', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
[167, '1980-01-01 00:00:00', 11, 'fr', 1595541869, 'Féminin', 25, 'Française', 'France', 'Bac+2', nan, 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Oui', 'Non', 'non pertinent', 2, 2, 1, 2, 2, 2, 2, 2, 'non pertinent', 'je ne sais pas']
[168, '1980-01-01 00:00:00', 11, 'fr', 1006992959, 'Féminin', '48 ans', 'Française', 'France', 'Bac +3', nan, 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Oui', 'Oui', 2, 2, 'je ne sais pas', 2, nan, 'je ne sais pas', 'je ne sais pas', 0, nan, 'non pertinent', 'non pertinent']
[169, '1980-01-01 00:00:00', 11, 'fr', 127657030, 'féminin', 20, 'Française', 'France', 'Bac +3', nan, 'Non', 'Oui', 'Non', 'Non', 'Oui', 'Non', 'Non', 'Non', 2, 2, 2, 2, 2, 2, 1, 2, 2, 'non pertinent', nan]
[170, '1980-01-01 00:00:00', 11, 'fr', 759599832, 'feminin', 52, 'française', 'France', 'Bac +2', nan, 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Oui', 'Non', 2, 2, 1, 2, 2, 1, 1, 2, 1, 'non pertinent', 'je ne sais pas']
[171, '1980-01-01 00:00:00', 11, 'fr', 1833139393, 'Femme', '22 ans', 'Française', 'France', 'L1', nan, 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Oui', 'Non', 2, 2, 2, 1, 1, 1, 0, 1, 2, 0, 'je ne sais pas']
[172, nan, 1, 'fr', 1711334654, nan, nan, nan, 'Autres', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
[173, '1980-01-01 00:00:00', 11, 'fr', 372735413, 'Feminin', '48 ans', 'Française', 'France', 'Bac +3', nan, 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Oui', 'Non', 2, 2, 0, 1, 2, 1, 0, 1, 2, 'non pertinent', 'non pertinent']
[174, '1980-01-01 00:00:00', 11, 'fr', 78635534, 'Masculin', 49, 'Français', 'France', 'Bac +3', nan, 'Non', 'Oui', 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 2, 2, 1, 0, 1, 1, 0, 1, 1, 0, 1]
[175, '1980-01-01 00:00:00', 11, 'fr', 307217038, nan, nan, nan, 'Autres', nan, nan, 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
[176, nan, nan, 'fr', 737273264, nan, nan, nan, 'Autres', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
[177, nan, 1, 'fr', 427534336, 'féminin', 18, 'française', 'France', 'licence 1', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
[178, '1980-01-01 00:00:00', 11, 'fr', 1975621355, 'Femme', 46, 'Française', 'France', 'Bac+2', nan, 'Non', 'Non', 'Oui', 'Non', 'Oui', 'Non', 'Oui', 'Non', 2, 2, 1, 1, 1, 0, 0, 2, 1, 1, 'non pertinent']
[179, '1980-01-01 00:00:00', 11, 'fr', 221300247, 'femme', 24, 'francaise', 'France', 'bac+3', nan, 'Non', 'Non', 'Oui', 'Non', 'Non', 'Oui', 'Oui', 'Non', 2, 2, 0, 1, 1, 0, 0, 2, 1, 1, 'non pertinent']
[180, '1980-01-01 00:00:00', 11, 'fr', 1751870709, 'Femme', 52, 'Française', 'France', 'BAC', nan, 'Non', 'Non', 'Non', 'Oui', 'Non', 'Non', 'Non', 'Non', 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[181, '1980-01-01 00:00:00', 11, 'fr', 1457115824, 'féminin', 18, 'française', 'France', 'licence  1', nan, 'Non', 'Non', 'Non', 'Non', 'Oui', 'Non', 'Oui', 'Non', 2, 2, 0, 0, 0, 0, 1, 2, 2, 1, nan]
[182, '1980-01-01 00:00:00', 11, 'fr', 1897295984, 'Femme', 47, 'Française', 'France', 'Bac+2', nan, 'Non', 'Non', 'Non', 'Non', 'Oui', 'Non', 'Non', 'Non', 2, 2, 0, 1, 1, 1, 1, 2, 1, 'non pertinent', 'non pertinent']
[183, nan, nan, 'fr', 361169746, nan, nan, nan, 'Autres', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
[184, nan, 1, 'fr', 312617497, 'Homme', 20, 'Française', 'France', 'B+2', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
[185, '1980-01-01 00:00:00', 11, 'fr', 382541290, 'Femme', '20 ans', 'Française', 'France', 'Bac +3', nan, 'Non', 'Non', 'Oui', 'Non', 'Non', 'Oui', 'Oui', 'Non', 2, 2, 2, 2, 1, 2, 0, 2, 1, 'non pertinent', nan]
[186, nan, 3, 'fr', 1733242363, 'Femme', 21, 'Française', 'France', 'L3', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
[187, nan, 1, 'fr', 668773989, 'femme', '20 ans', 'française', 'France', '3e année de licence', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
[188, '1980-01-01 00:00:00', 11, 'fr', 1230339721, 'Homme', 79, 'Francais', 'France', 'Bac', nan, 'Oui', 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'non pertinent', 'non pertinent', 'non pertinent', 'non pertinent', 'non pertinent', 'non pertinent', 'non pertinent', 'non pertinent', 'non pertinent', 'non pertinent', 'non pertinent']
[189, '1980-01-01 00:00:00', 11, 'fr', 595225264, 'masculin', 21, 'français', 'France', 'bac +2', nan, 'Oui', 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 1, 2, 1, 0, 1, 0, 0, 1, 1, 1, 'non pertinent']
[190, '1980-01-01 00:00:00', 11, 'fr', 687881532, 'femme', 17, 'française', 'France', 'lycee', nan, 'Oui', 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'Non', 'je ne sais pas', 'je ne sais pas', 'je ne sais pas', 'je ne sais pas', 'je ne sais pas', 'je ne sais pas', 'je ne sais pas', 'je ne sais pas', 'je ne sais pas', 'je ne sais pas', 'je ne sais pas']
