=== Moyennes Excessivité ===
Composantes	Moyenne sur 2	Moyenne (%)
excessif_les_gestes_des_personnes_qui_apparaissent	0.5106382978723404	25.53
excessif_les_expressions_de_leur_visage	0.5053763440860215	25.27
excessif_la_vitesse_à_laquelle_ils_parlent_(trop_rapide,_trop_lent,_trop_de_silences,_pas_assez_de_silences...)	0.4842105263157895	24.21
excessif_la_voix_des_personnes_qui_parlent_(trop_grave,_trop_aiguë,_trop_forte,_trop_faible...)	0.4574468085106383	22.87
excessif_le_discours_en_général_(trop_répétitif,_pas_clair,_difficile_à_suivre...)	0.44086021505376344	22.04
excessif_la_vidéo_dans_son_ensemble	0.4175824175824176	20.88
excessif_le_ton_employé_(trop_en_colère,_trop_romantique,_trop_neutre,_trop_monotone,_etc.)	0.3870967741935484	19.35
excessif_le_sujet_abordé	0.32222222222222224	16.11
excessif_les_mots_utilisés_(trop_familiers,_trop_soutenus,_trop_vulgaires,_trop_d'expressions_figées,_etc.)	0.2872340425531915	14.36
excessif_autre	0.24242424242424243	12.12
excessif_la_manière_dont_ils_se_répartissent_la_parole_(ils_se_coupent_trop_souvent,_etc.)	0.21818181818181817	10.91


=== Moyennes Émotions ===
Composantes	Moyennes sur 2 	Moyennes (%)
émotion_aucune	0.5769230769230769	57.69
émotion_ennui	0.375	37.5
émotion_surprise	0.038461538461538464	3.85
émotion_joie	0.028846153846153848	2.88
émotion_tristesse	0.028846153846153848	2.88
émotion_dégout	0.028846153846153848	2.88
émotion_colère	0.009615384615384616	0.96
émotion_peur	0.0	0.0
